<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Admin Homepage</title>
      <link rel="stylesheet" href="css/homepage.css" />  
   </head>
  <body class = "bgimg">
   <link rel="stylesheet" href="src\client\css\homepage.css" />

   <div class= "logo">
    <img src="src\client\img\1.png" alt="Email this to someone" style="width:50px;height:50px;">
   </div>
   
    
   <div class="topnav">
    <a class="active" href="guest_homepage.html">Home</a>
    <a href="events.html">Events</a>
    <a href="sitestosee.html">Sites To See</a>
    <a href="news.html">News</a>
    <a href="gallery.html">Gallery</a>
    <a href="business.html">Business</a>
    <a href="liveweather.html">Live Weather</a>

    <div class="loginbuttons">
      <a href="editProfile.html">Find Users</a>    
      <a href="changePassword.html">Change Password</a>
      <a href="logout.php ">Logout</a>
    </div>

    
  </div>
<br>
  <div style="overflow:hidden;max-width:100%;width:500px;height:500px; margin-left: auto;margin-right: auto;">
    <style>.button {
      background-color: #ffffff9f;
      border: #ff0000;
      color: rgb(255, 0, 0);
      opacity: 0.5;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 9px;
      width: 500px;
    }
    .button2 {
      background-color: #008CBA;
      font-family: "Trebuchet MS", Arial, Verdana;    
    } /* Blue */
    .button3 {background-color: #55201d;} /* Red */ 
    .button4 {background-color: #4CAF50;} /* Green */
    .button6 {background-color: #cd7be2;} /* Purple */
    .button:hover {opacity: 1}
    </style>
    

    
  </div>
</body>
</html>