<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Guest Homepage</title>
      <link rel="stylesheet" href="src/client/css/homepage.css" />  
   </head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
      /* The image used */
      background-image: url("../img/wp4620320.jpg");
    
      /* Full height */
      height: 100%; 
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
   
  <body class = "bgimg">
   <link rel="stylesheet" href="src/client/css/homepage.css" />

  
   
    
   <div class="topnav">
    <a class="active" href="guest_homepage.html">Home</a>
    <a href="events.html">Events</a>
    <a href="sitestosee.html">Sites To See</a>
    <a href="news.html">News</a>
    <a href="gallery.html">Gallery</a>
    <a href="business.html">Business</a>
    <a href="liveweather.html">Live Weather</a>
    <div class="loginbuttons">
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Sign In</a>
    </div>
  </div>
<br>
  <div style="overflow:hidden;max-width:100%;width:500px;height:500px; margin-left: auto;margin-right: auto;">
    <style>.button {
      background-color: #ffffff9f;
      border: #ff0000;
      color: rgb(255, 0, 0);
      opacity: 0.5;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      position: relative;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 9px;
      width: 500px;
    }
    .button2 {
      background-color: #008CBA;
      font-family: "Trebuchet MS", Arial, Verdana;    
    } /* Blue */
    .button3 {background-color: #55201d;} /* Red */ 
    .button4 {background-color: #4CAF50;} /* Green */
    .button6 {background-color: #cd7be2;} /* Purple */
    .button:hover {opacity: 1}
    </style>
    <div class= "logo">
      <img src="src\client\img\1.png" alt="Email this to someone" style="width:140px;height:140px;display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
     ">
     </div>

     
    <div class ="HomePageMainThread">
      <h3><button class="button"><img src="src/client/img/pngegg.png" width="30" height="30" alt=""/><b> Kelowna Talks Main Thread</button></h3>
    </div>
  <div class ="AboutUs"></a>
    <h3><a href="aboutus.html"><button class="button button2"><img src="src/client/img/Infobox_info_icon.png" width="30" height="30" alt=""/><b> About Us</button></a></h3>
  </div>
  <div class ="KelownaNews">
    <h3><a href="news.html"><button class="button button4"><img src="src/client/img/Newspaper-Free-Download-PNG.png" width="28" height="28" alt=""/><b> Kelowna News</button></a></h3>
  </div>
  <div class ="KelownaEvents">
    <h3><a href="events.html"><button class="button button6"><img src="src/client/img/Calendar-PNG-Picture.png" width="28" height="28" alt=""/><b> Kelowna Events</button></a></h3>
  </div>
  <div class ="Faq">
    <h3><button class="button button3"><b>FAQ</button></h3>
  </div>
    
  
    
  </div>
</body>
</html>